// クエリパラメータを取得する関数
function getQueryParam(param) {
    return new URLSearchParams(window.location.search).get(param);
}

// 性格の番号と天珠1
const ResultWords = {
    1:  {1: "一",  2: "十",  3: "九",  4: "三",  5: "十二",  6: "十一",  7: "四",  8: "十",  9: "八", 10: "四",
        11: "三", 12: "九", 13: "二", 14: "七", 15: "三", 16: "四", 17: "一", 18: "十", 19: "九", 20: "六",
        21: "十二", 22: "五", 23: "三", 24: "十一", 25: "十二", 26: "一", 27: "七", 28: "十", 29: "二", 30: "一", 31: "十二"},
    
    2:  {1: "十二",  2: "一",  3: "九",  4: "十二",  5: "一",  6: "七",  7: "十",  8: "五",  9: "五", 10: "七",
        11: "十一", 12: "十二", 13: "二", 14: "九", 15: "三", 16: "一", 17: "十二", 18: "六", 19: "二", 20: "十",
        21: "九", 22: "五", 23: "二", 24: "六", 25: "十二", 26: "十", 27: "五", 28: "七", 29: "二"},
    
    3:  {1: "二",  2: "二",  3: "四",  4: "一",  5: "七",  6: "十二",  7: "六",  8: "二",  9: "九", 10: "六",
        11: "五", 12: "十一", 13: "二", 14: "十", 15: "七", 16: "八", 17: "九", 18: "十二", 19: "二", 20: "二",
        21: "六", 22: "十", 23: "九", 24: "五", 25: "十二", 26: "七", 27: "一", 28: "五", 29: "三", 30: "一", 31: "五"},
    
    4:  {1: "一",  2: "三",  3: "七",  4: "十二",  5: "十一",  6: "四",  7: "十一",  8: "九",  9: "九", 10: "一",
        11: "十", 12: "一", 13: "五", 14: "三", 15: "六", 16: "十二", 17: "七", 18: "四", 19: "八", 20: "三",
        21: "四", 22: "九", 23: "四", 24: "七", 25: "一", 26: "八", 27: "四", 28: "一", 29: "四", 30: "六"},
        
    5:  {1: "四",  2: "三",  3: "二",  4: "十",  5: "四",  6: "八",  7: "一",  8: "十一",  9: "四", 10: "一",
        11: "一", 12: "四", 13: "三", 14: "四", 15: "十二", 16: "二", 17: "一", 18: "四", 19: "九", 20: "四",
        21: "六", 22: "三", 23: "十二", 24: "七", 25: "五", 26: "二", 27: "九", 28: "三", 29: "七", 30: "七", 31: "七"},
        
    6:  {1: "一",  2: "六",  3: "二",  4: "七",  5: "四",  6: "三",  7: "六",  8: "十一",  9: "六", 10: "四",
        11: "二", 12: "七", 13: "七", 14: "九", 15: "七", 16: "三", 17: "七", 18: "二", 19: "七", 20: "三",
        21: "七", 22: "十一", 23: "二", 24: "十一", 25: "五", 26: "十一", 27: "三", 28: "七", 29: "九", 30: "七"},
        
    7:  {1: "五",  2: "八",  3: "四",  4: "八",  5: "八",  6: "十",  7: "二",  8: "四",  9: "四", 10: "十一",
        11: "七", 12: "八", 13: "十", 14: "十二", 15: "六", 16: "八", 17: "三", 18: "七", 19: "九", 20: "十一",
        21: "十一", 22: "五", 23: "十", 24: "二", 25: "七", 26: "九", 27: "十一", 28: "九", 29: "九", 30: "八", 31: "一"},
    
    8:  {1: "一",  2: "九",  3: "十一",  4: "八",  5: "九",  6: "七",  7: "十一",  8: "八",  9: "十二", 10: "四",
        11: "十", 12: "十二", 13: "六", 14: "十二", 15: "十一", 16: "九", 17: "十一", 18: "七", 19: "三", 20: "二",
        21: "四", 22: "三", 23: "二", 24: "六", 25: "九", 26: "六", 27: "二", 28: "五", 29: "七", 30: "四", 31: "九"},
    
    9:  {1: "六",  2: "六",  3: "八",  4: "五",  5: "四",  6: "七",  7: "八",  8: "十二",  9: "六", 10: "六",
        11: "九", 12: "三", 13: "十一", 14: "五", 15: "九", 16: "五", 17: "九", 18: "六", 19: "十一", 20: "七",
        21: "四", 22: "十二", 23: "七", 24: "三", 25: "二", 26: "二", 27: "九", 28: "三", 29: "二", 30: "十",},
        
    10:  {1: "三",  2: "三",  3: "十一",  4: "七",  5: "五",  6: "二",  7: "十一",  8: "三",  9: "三", 10: "十二",
        11: "八", 12: "十二", 13: "三", 14: "十一", 15: "五", 16: "一", 17: "七", 18: "五", 19: "三", 20: "二",
        21: "一", 22: "九", 23: "四", 24: "十二", 25: "八", 26: "八", 27: "三", 28: "九", 29: "十", 30: "一", 31: "四"},
    
    11:  {1: "十",  2: "八",  3: "五",  4: "二",  5: "七",  6: "五",  7: "十一",  8: "八",  9: "八", 10: "三",
        11: "一", 12: "八", 13: "十二", 14: "八", 15: "八", 16: "十二", 17: "一", 18: "三", 19: "四", 20: "十一",
        21: "四", 22: "十", 23: "十二", 24: "四", 25: "九", 26: "五", 27: "十二", 28: "十二", 29: "十二", 30: "十一"},   
    
    12: {1: "十二",  2: "五",  3: "三",  4: "十一",  5: "七",  6: "一",  7: "三",  8: "六",  9: "八", 10: "十二",
        11: "一", 12: "二", 13: "十二", 14: "五", 15: "八", 16: "十二", 17: "十一", 18: "十二", 19: "一", 20: "二",
        21: "一", 22: "十一", 23: "五", 24: "十", 25: "十", 26: "十", 27: "九", 28: "十", 29: "一", 30: "十二", 31: "七"}
};

// 性格説明
const personalities = {
    "一": "⋄一眼人は単独行動派で個性が強く、自立心があり、自分の道を切り開く戦略家です。内面には強い野心や完璧主義が根付き、頭の回転が速いため、困難なことが生じても冷静に対処しているように見えます。一方で本質的に個人主義であり、他人に干渉されるのを嫌い、逆に他人にも干渉しないため、時に冷淡な印象を与えることもあります。特に無駄なことや意味のない会話には興味を示さず、雑談や社交辞令が苦手なため、社交的な場面では引っ込み思案な面が目立ちます。しかし、必要がある時には表面上の社交性を見せることもできるため、周囲には「一匹狼でありながらも賢く戦略的に振る舞う人」と見られます。一眼人はまた、秘密主義であり、心を開くまでに時間がかかります。周囲の人に対しては疑い深い面があり、その慎重さから友人は限られます。しかし、自分と価値観が合う人に出会えた時にはとても嬉しく、深い関係を築こうとする一面もあります。一度心を許した相手とは、表面的な会話だけでなく、深い話や共通の興味について永遠に話し続けられるでしょう・・・",
    "二": "⋄二眼人は、平和の象徴としてのパワーを持っています。あなたは争いや対立を嫌い、争いが発生した場合でも、対話や調停を通じて平和な解決を導くことが得意です。二眼人は、相手の立場や気持ちを理解し、問題を冷静に整理し、解決策を見つけ出す力があります。このため、あなたは友人や家族、職場など、あらゆる人間関係において仲介者としての役割を果たします。二眼人は、穏やかで優しい性格の持ち主で、誰に対しても親切で、周囲から慕われるタイプです。世話好きで、気遣い上手な「いい人」的な存在として、友人や家族、同僚からの信頼が厚く、困っている人を見過ごせないため、頼りにされることが多いです。二眼人がいると場が和み、自然とその場のムードメーカー的な役割を果たします。また、協調性が高く、組織や集団内の皆に親しまれ、どんな環境でもすぐに馴染めるのが大きな特徴です・・・",
    "三": "⋄三眼人は、知的好奇心が旺盛で、幅広い知識を持ち、一人でじっくり物事に没頭することを好みます。自由を大切にし、東縛されることや形式に縛られるのを嫌うため、地位や名誉には無関心で、他人にどう見られるかよりも自分が納得できるかどうかを重視します。飽き性な面があるため、関心があるものに対してのみ集中力を発揮し、好き嫌いもはっきりしています。また、三眼人は物事を一から作り上げる創造力に優れており、状況を新たに発展させる力を持っています。三眼人は、固定観念にとらわれることなく、柔軟に物事を捉えることで新しい解決策や視点を生み出していきます・・・",
    "四": "⋄四眼人は、物事の基盤をしっかりと築く力を持っています。あなたは、どんな状況においても冷静に対応し、長期的な成功を見据えて行動します。このため、ビジネスやプロジェクトにおいても、短期的な利益や成功に惑わされることなく、安定した進展を目指すことができます。特に、組織やチームの基盤を強固にする役割を担うことが得意で、周囲からの信頼も厚いです。四眼人は穏やかで献身的な性格であり、平和主義で争いを嫌います。誰に対しても丁寧で気を遣う傾向があります。控えめで、周囲に気を配りながら相手の気持ちを察して行動するため、場の空気を和ませます。また四眼人は物事の基盤を強化し、それを守護する力があります・・・",
    "五": "⋄五眼人は、自由と柔軟性を大切にし、変化を受け入れる力に優れています。あなたは、新しいアイデアや挑戦に対して非常にオープンで、固定観念に縛られることなく自由な発想で物事に取り組みます。環境や状況が変わっても、適応する力が強いため、困難な状況でも前向きに進むことができます。また、行動力と決断力が抜群です。大胆でリアリスト、楽天家でもあり、細かいことを気にせず常に本音で話します。他人の目や評価をほとんど気にせず、物事をストレートに表現するので一緒にいると楽しい存在です。特に、自分のペースで自由に動きたいと考えるため、集団行動やルールに縛られるのを嫌い、自分で決めたことに対しては全力で突き進みます・・・",
    "六": "⋄六眼人は、他者を支えることに喜びを感じるタイプです。あなたは、奉仕の精神を持ち、周囲の人々が困難に直面した時に進んで手助けをします。特に、感謝されることや役に立つことに価値を見出すため、自然と他者をサポートする行動に出ます。また、自己犠牲的になることなく、バランスを保ちながら他者に奉仕できる力を持っています。責任感が強く、何事にも真剣に取り組むストイックさが特徴で、周囲からも「頼れる存在」として一目置かれます。自分にも他人にも厳しく、曲がったことが嫌いなため、常にルールを重んじ、計画通りに物事を進めたいと考えます・・・",
    "七": "⋄七眼人は、多才で個性があり、自然に人々を楽しませる能力を持ち、そのコミュニケーション能力や柔軟な思考、豊かな創造性があります。人間観察が得意で、多様な関心を持っているため、様々な話題を持ち出し、軽快なトークで場を和ませます。七眼人は、人と接するのが好きで、多くの友達に囲まれています。しかし、七眼人はその外面的な社交性とは裏腹に、繊細で揺れやすい感情を持っています。あなたは、外見上は明るく元気に見えることが多いですが、内面的には複雑な感情や葛藤を抱えていることがあります・・・",
    "八": "⋄八眼人は、誠実さと冷静さを持ち合わせた頼の象徴のような性格です。常に落ち着いた振る舞いで、規範を重んじるため、周囲から頼りにされやすく、ミスの少ない優等生的な存在といえます。八眼人は、自分の役割や責任をきちんと果たすことを大切にします。人見知りな一面がありながらも、人と関わるときには礼儀や正直さを忘れず、他人に迷惑をかけないように常に配慮する姿勢が見られます。八眼人は、地に足のついた現実的な考え方を持ち、無駄な行動や過剰な表現を好まない質実剛健な人です。仕事や物事においても根気強く、正確にこなしていく姿勢は抜群で、結果的に多方面での信頼を得ることが多いでしょう。ただ、保守的な性格から新しいことに挑戦する際には慎重になりがちです・・・",
    "九": "⋄九眼人は、自己肯定感が高く、自信と存在感に溢れる生来のリーダータイプです。目標に向かって全力で取り組む意志の強さと、心身ともにタフなエネルギーを持ち、自然と周囲の注目を集める存在です。あなたは自分の個性を隠さず、特に得意分野で人前に立っと輝きを増し力を発揮します。周囲を楽しませ、サポートすることに喜びを感じており、まさに主人公のような存在感を持っています。加えて、九眼人は守護や魔除けのパワーも持っており、危機管理能力に優れています。九眼人の「九つの目」がまるで周囲を見守っているかのように、トラブルや困難を事前に察知し、リスクを回避する力が備わっています・・・",
    "十": "⋄十眼人は、天性のリーダーシップとカリスマ性を備えた人物で、周囲から自然に尊敬と注目を集めるタイプです。誰もが認める統率力を持ち、決断力や責任感においても突出しており、どんな状況でも冷静に物事を見極めます。人を動かす力に長け、周囲の力を引き出すことができる一方で、自分にも他人にも厳しく、完璧さを追求します。合理的で野心家の十眼人は、周囲の意見に左右されることなく自分の道を切り拓きます。強い信念と自信を持って行動する姿から、敵を作りやすい面もありますが・・・",
    "十一": "⋄十一眼人は、静かな理想主義者であり、独自の世界観と高い精神性を持つ人物です。柔らかな雰囲気と穏やかな話し方が印象的ですが、内面には強い信念と清らかさが秘められています。人見知りで内向的なため、大人数での付き合いよりも、一対一の深い交流を好み、狭く深い信頼関係に喜びを見出します。争いや騒がしさを嫌い、平和と落ち着きを重んじるため、急な変化や賑やかな環境には疲れやすい一面も持ち合わせています。感受性が豊かで、相手の感情や状況の変化に敏感なため、周囲の空気を無意識に読み取り、自然と気を配ることが多いです・・・",
    "十二": "⋄十二眼人は、冒険好きで好奇心旺盛な自由人です。「今を楽しむ」ことを重視し、常に面白いことや新しい挑戦を求め、心にロマンを抱きながら日々を過ごしています。十二眼人は退屈を嫌い、細かいことに囚われず、楽天的な性格の持ち主で、型にはまらない生き方が得意です。流行にも敏感で、ファッションセンスも高く、自己表現に力を入れる一方、責任感はやや薄めで、面倒なことは先送りする一面もあります・・・",   
}


// 天珠1と6の説明
const tenju16Descriptions = {
    "一": "⋄一眼天珠は、「一」という数字が持つ絶対的な意味を象徴する神聖な天珠です。一は、密教において大日如来が他の一切のものと関係性を超越して存在する世界を表し、究極的な完成と勝利を象徴します。この天珠は、一つの目が持つ力によって、持ち主に集中力と洞察力を授け、人生の目標達成や大願成就をサポートすると信じられています。また、「一」という数字が唯一性や深い思考を示すことから、一眼天珠は、持つ者に特別な守護と繁栄をもたらし、成功へと導く宝珠と言えるでしょう。",
    "二": "⋄二眼天珠は、陰と陽の調和を象徴する天珠で、相反するエネルギー（男と女、光と闇、動と静、天と地）を統合し、バランスを整える力を持つとされています。この天珠は、結婚生活の安定や家庭円満、良縁の引き寄せ、恋愛成就に効果があると信じられ、持ち主に安定した愛情や幸福な家庭をもたらすとされています。また、二眼天珠は互いの利益を調整する力もあり、商談の成功やビジネスの発展を後押しする効果が期待されます。特に、友人や夫婦で事業を営む人々にとって、この天珠は協力関係を深め、調和のとれた発展をもたらす力を持つとされています。二眼天珠は、恋愛や家庭、仕事など人生のさまざまな場面で持ち主を支え、幸福と繁栄をもたらす「愛の天珠」です。",
    "三": "⋄三眼天珠は、仏の「第三の目」を象徴する神聖な天珠で、過去・現在・未来を見通す仏の眼を表します。過去を反省し、それを現在に生かして、未来を成功へと導き、幸福、財運、長寿へつなげるとされています。この天珠は、目に見えるものだけでなく「人」や「真理」を見抜く力を持ち、人生の可能性を広げるとじられています。「福・禄・寿」を象徴し、福、財、長寿の実現をサポートするほか、密教の財神に関連し、財運向上や商売繁盛など経済的成功を引き寄せる力が強いとされています。また、「天の時、地の利、人の和」を得る成功のシンボルでもあり、適切なタイミングや環境、人間関係を整え、持ち主を豊かで充実した人生へと導きます。三眼天珠は、人生の成功や繁栄を求める人にとって、強力な天珠として信頼されています。",
    "四": "⋄四眼天珠は、観音菩薩、文殊菩薩、地蔵菩薩、普賢菩薩という四大菩薩の力を宿す特別な天珠です。東西南北の守護を司る四つの眼は、観音菩薩の慈悲の力で心の平安をもたらし、人との良好な関係を築き、文殊菩薩の智慧の力で物事を冷静に判断し、目標達成へと導きます。また、地蔵菩薩の加護は、悪縁や不運を断ち切り、持ち主を清らかな道へと導き、普賢菩薩の力は、理想を形にするための積極性や実行力を授けます。四眼天珠は、特に物事を俯瞰的に捉える洞察力を授け、四方の邪気を払い、最良の選択を促す守護石として人気があります。東西南北あらゆる方向から持ち主を護り、四大菩薩のカ強いご利益を、自分自身に引き寄せることができ、持ち主に安定と成功をもたらす強力な守り石です。",
    "五": "⋄五眼天珠は、東西南北と中央の五方位を象徴する神聖な天珠で、財運向上や物事の円滑な進行、幸福をもたらすとされています。「五福の門の扉を開く鍵」とされ、幸福、高位高禄、長寿、喜び、富貴という五つの恩恵を授けると信じられています。また、五大明王（中央：不動明王、東：降三世明王、南：軍茶利明王、西：大威徳明王、北：金剛夜叉明王）の守護力を宿し、災難を退け、行動力や決断力を強化する力を持つとされています。仏教の五大元素（地、水、火、風、空）や陰陽五行（木、火、土、金、水）とも深く関連し、宇宙や自然界との調和を象徴する五眼天珠は、予期せぬ幸運や良縁を引き寄せるとされ、商売繁盛や事業成功など財運に特に強い影響を与えます。",
    "六": "⋄六眼天珠（ろくがんてんじゅ）は、観音菩薩の真言である六字真言「オーン・マニ・ペーメー・フーム」を象徴する神聖な天珠で、穢れを浄化し心身を癒す力を持つとされます。この天珠は、邪気や悪運を払い、災難や病気、迷いから持ち主を救済すると信じられています。また、交通安全や災難防止、精神力の向上、判断力の強化にも効果を発揮し、日常生活の安定をサポートします。六眼天珠は、「六感」（視覚・聴覚・嗅覚・味覚・触覚・心）の浄化や、仏教の「六道」（地獄道、餓鬼道、畜生道、修羅道、人間道、天道）での苦しみを癒し、救いをもたらす力があるとされます。その浄化と守護の力により迷いや苦しみを取り除き、心の平穏と調和をもたらすと信じられています。悩みを解消し、日々の生活を安定させたい人におすすめの天珠です。",
    "七": "⋄七眼天珠は、七つの天体（太陽、月、水星、金星、火星、木星、土星）の宇宙エネルギーを宿し、「幸運を呼ぶ神秘数」を象徴する天珠です。数字の「七」は、自然界や宗教において完全性や神聖さを示す特別な数字であり、虹の七色や音階の音、一週間の七日間など、秩序と調和を表します。この天珠は、その力を反映し、運気の上昇を促し、事業の繁栄、名声の獲得、良縁や恋愛成就に強い効果をもたらすとされています。さらに、七眼天珠は薬師如来を象徴し、健康を守り、長寿や病気の回復を助けるとじられています。七という数字が持つ「調和」と「完成」のエネルギーを受け、持ち主に幸運を引き寄せると同時に、家庭や人間関係の安定を導きます。また、困難な状況を打開し、新たな道を切り開く力を授けるとされ、より良い未来へと進むサポートをします。七眼天珠は、成功と幸福を求める人にとって強力な守護と繁栄をもたらす特別な存在です。",
    "八": "⋄八眼天珠は、ハ大菩薩、八大明王、八大龍王を象徴し、八方位（東・西・南・北、北東・北西・南東・南西）の神仏の加護を受けることで、持ち主に幸運をもたらすとされる天珠です。この天珠は、厄難を払い、吉運を招き寄せると同時に、金運や財運を高め、目標の達成や事業の成功、豊かな人間関係や良縁を実現する力を持つと信じられています。八方位からの守護により、迷いや困難を克服して正しい道を進むサポートを受けられるとされています。仏教では「八正道」（正見、正思、正語、正業、正命、正精進、正念、正定）としての悟りへの道を示し、安定の象徴とされます。また、陰陽五行説では「八卦」（乾・坤・震・巽・坎・離・艮・兌）が宇宙の秩序を表し、自然界との調和を意味します。さらに、「ハ」の形を横にすると∞（無限大）を表すことから、八眼天珠は、「ハ」という数字が持つ無限の可能性と調和のエネルギーを宿し、持ち主の運勢を強力に守護し、幸福と繁栄を引き寄せる特別な守護石とされています。",
    "九": "⋄九眼天珠は、チベットにおいて最も高貴で強力なパワーを持つ天珠とされ、「九」の数字が象徴する宇宙の九大惑星（水星、金星、地球、火星、木星、土星、天王星、海王星、冥王星）のエネルギーを宿しています。この天珠は、密教の九字の呪法「臨、兵、闘、者、皆、陣、裂、在、前」の力を持ち、この天珠を持つことで、九字の呪法を行ったのと同じ効果があると言われています。天珠に描かれた九つの目は、現在の地位や財産を守りながら、それをさらに倍増させる力を持ち、立身出世、事業の成功、願望成就、合格祈願、必勝祈願など、多岐にわたる成功と繁栄をもたらすとされます。九眼天珠は、持つ者に宇宙の秩序と調和を授け、人生を成功と幸福で満たす強力な天珠として特に重宝されています。",
    "十": "⋄十眼天珠は、起業家やリーダーなど、周囲をまとめる立場の人々にとって特に力を発揮するとされています。「十全十美」「調和」「統一」「結束」「完全性」を象徴し、組織の活性化や人間関係の円滑化を促します。特に、組織内の分裂や人間関係のトラブルを解消し、持ち主の人生を順風満帆へと導くサポートをすると言われています。また、仏教の十善業道という十の徳を身につけ、持ち主の信頼性や人気を高めることで、良縁を結び、家庭生活の安定をもたらすとされています。十眼天珠は、宇宙のエネルギーと繋がり、持ち主を十方向からサポートし、困難を乗り越える力を与えるとされています。十眼天珠は、まさに十方自在な生き方で心を開放し、心身の健康、願いの成就、そして自己成長を促す天珠です。",
    "十一": "⋄十一眼天珠は、十一面観音の慈悲の力を象徴する天珠で、持ち主をあらゆる方向から守護し、調和と救済をもたらすと信じられています。十一面観音の十一の聖顔は、悩みや苦しみを持つ人々をあらゆる方向から見守り、適切に救済する能力を指します。また、頭頂部に位置する怒りの聖顔は、悪しきものや邪悪な力を打ち払い、守護する力を象徴します。この天珠に記される十ーの聖眼は、十一面観音のお顔を象徴しています。十一眼天珠は、災難を払いのけ、困難な状況や危機的な場面で特に力を発揮します。持ち主の心を清め、人生の目標達成を助ける力があり、仕事や学業、家庭での課題を乗り越える支えとなります。この天珠は、正しい道へと導く智慧を授け、幸福と成功をもたらすと信じられており、人生をより良い方向へ導く守護石として崇拝されています。",
    "十二": "⋄十二眼天珠は、宇宙の叡智と神秘を凝縮したパワフルな天珠です。その十ニの眼は、宇宙の星々を映し出し、十二星座と共鳴することで、豊作、事業の成功、健康、そして心の平安など、人生のあらゆる面での発展と幸福をもたらすと信じられています。まるで宇宙の扉が開かれたかのように、神秘的な力が宿り、持ち主は新たな自分へと生まれ変わることができます。また仏教の視点から十二眼天珠は、薬師如来と十二神将の加護に根ざしています。薬師如来は、あらゆる病気を治し、健康をもたらす仏様であり、十二神将は、その教えを守り、人々を苦しみから救うために働く存在です。十二眼天珠の十二の眼は、この十二神将を表し、それぞれの神将の力を宿していると考えられています。つまり、十二眼天珠を身につけることは、薬師如来と十二神将の加護を受けることに等しく、彼らの慈悲深い力で、持ち主は心身の健康を保ち、災難から守られ、願いを叶えることができるでしょう。宇宙のエネルギーと繋がり、持ち主の潜在能力を引き出す十二眼天珠は、古来より人々に崇められてきた神秘的な護符です。その魅力は、宇宙の神秘、仏教の教え、人々の願いが一体となったところにあります。",
};

// 性格と天珠の情報を取得する関数
function getResultData(month, day) {
    // 月と日から性格番号を取得
    const tenjuName = ResultWords[month]?.[day];

    // 説明を取得
    const personalityDescription = personalities[tenjuName] || "性格の説明がありません。";
    const tenju16Description = tenju16Descriptions[tenjuName] || "天珠の説明がありません。";

    return { 
        name: tenjuName, 
        personality: personalityDescription, 
        tenju16: tenju16Description
    };
}

// 天珠6の関数
function getTenju6(month, day) {
    const tenju6Words = {
        1:  {1: "七",  2: "四",  3: "三",  4: "九",  5: "六",  6: "五",  7: "十",  8: "四",  9: "二", 10: "十",
            11: "九", 12: "三", 13: "八", 14: "一", 15: "九", 16: "十", 17: "七", 18: "四", 19: "三", 20: "十二",
            21: "六", 22: "十一", 23: "九", 24: "五", 25: "六", 26: "七", 27: "一", 28: "四", 29: "八", 30: "七", 31: "六"},

        2:  {1: "六",  2: "七",  3: "三",  4: "六",  5: "七",  6: "一",  7: "四",  8: "十一",  9: "十一", 10: "二",
            11: "五", 12: "六", 13: "八", 14: "三", 15: "九", 16: "七", 17: "六", 18: "十二", 19: "八", 20: "四",
            21: "三", 22: "十一", 23: "八", 24: "十二", 25: "六", 26: "四", 27: "十一", 28: "一", 29: "八"},

        3:  {1: "八",  2: "八",  3: "十",  4: "七",  5: "一",  6: "六",  7: "十二",  8: "八",  9: "三", 10: "十二",
            11: "十一", 12: "五", 13: "八", 14: "四", 15: "一", 16: "二", 17: "三", 18: "六", 19: "八", 20: "八",
            21: "十二", 22: "四", 23: "三", 24: "十一", 25: "六", 26: "一", 27: "七", 28: "十一", 29: "九", 30: "七", 31: "十一"},
        
        4:  {1: "七",  2: "九",  3: "一",  4: "六",  5: "五",  6: "十",  7: "五",  8: "三",  9: "三", 10: "七",
            11: "四", 12: "七", 13: "十一", 14: "九", 15: "十二", 16: "六", 17: "一", 18: "十", 19: "二", 20: "九",
            21: "十", 22: "三", 23: "十", 24: "一", 25: "七", 26: "二", 27: "十", 28: "七", 29: "十", 30: "十二"},

        5:  {1: "十",  2: "九",  3: "八",  4: "四",  5: "十",  6: "二",  7: "七",  8: "五",  9: "十", 10: "七",
            11: "七", 12: "十", 13: "九", 14: "十", 15: "六", 16: "八", 17: "七", 18: "十", 19: "三", 20: "十",
            21: "十二", 22: "九", 23: "六", 24: "一", 25: "十一", 26: "八", 27: "三", 28: "九", 29: "一", 30: "一", 31: "一"},

        6:  {1: "七",  2: "十二",  3: "八",  4: "一",  5: "十",  6: "九",  7: "十二",  8: "五",  9: "十二", 10: "十",
            11: "八", 12: "一", 13: "一", 14: "三", 15: "一", 16: "九", 17: "一", 18: "八", 19: "一", 20: "九",
            21: "一", 22: "五", 23: "八", 24: "五", 25: "十一", 26: "五", 27: "九", 28: "一", 29: "三", 30: "一"},

        7:  {1: "十一",  2: "二",  3: "十",  4: "二",  5: "二",  6: "四",  7: "八",  8: "十",  9: "十", 10: "五",
            11: "一", 12: "二", 13: "四", 14: "六", 15: "十二", 16: "二", 17: "九", 18: "一", 19: "三", 20: "五",
            21: "五", 22: "十一", 23: "四", 24: "八", 25: "一", 26: "三", 27: "五", 28: "三", 29: "三", 30: "二", 31: "七"},

        8:  {1: "七",  2: "三",  3: "五",  4: "二",  5:"三",  6: "一",  7: "五",  8: "二",  9: "六", 10: "十",
            11: "四", 12: "六", 13: "十二", 14: "六", 15: "五", 16: "三", 17: "五", 18: "一", 19: "九", 20: "八",
            21: "十", 22: "九", 23: "八", 24: "十二", 25: "三", 26: "十二", 27: "八", 28: "十一", 29: "一", 30: "十", 31: "三"},

        9:  {1: "十二",  2: "十二",  3: "二",  4: "十一",  5: "十",  6: "一",  7: "二",  8: "六",  9: "十二", 10: "十二",
            11: "三", 12: "九", 13: "五", 14: "十一", 15: "三", 16: "十一", 17: "三", 18: "十二", 19: "五", 20: "一",
            21: "十", 22: "六", 23: "一", 24: "九", 25: "八", 26: "八", 27: "三", 28: "九", 29: "八", 30: "四"},

        10:  {1: "九",  2: "九",  3: "五",  4: "一",  5: "十一",  6: "八",  7: "五",  8: "九",  9: "九", 10: "六",
            11: "二", 12: "六", 13: "九", 14: "五", 15: "十一", 16: "七", 17: "一", 18: "十一", 19: "九", 20: "八",
            21: "七", 22: "三", 23: "十", 24: "六", 25: "二", 26: "二", 27: "九", 28: "三", 29: "四", 30: "七", 31: "十"},

        11:  {1: "四",  2: "二",  3: "十一",  4: "八",  5: "一",  6: "十一",  7: "五",  8: "二",  9: "二", 10: "九",
            11: "七", 12: "二", 13: "六", 14: "二", 15: "二", 16: "六", 17: "七", 18: "九", 19: "十", 20: "五",
            21: "十", 22: "四", 23: "六", 24: "十", 25: "三", 26: "十一", 27: "六", 28: "六", 29: "六", 30: "五"},

        12:  {1: "六",  2: "十一",  3: "九",  4: "五",  5: "一",  6: "七",  7: "九",  8: "十二",  9: "二", 10: "六",
            11: "七", 12: "八", 13: "六", 14: "十一", 15: "二", 16: "六", 17: "五", 18: "六", 19: "七", 20: "八",
            21: "七", 22: "五", 23: "十一", 24: "四", 25: "四", 26: "四", 27: "三", 28: "四", 29: "七", 30: "六", 31: "一"}, 
    };

    // 指定された月と日付の天珠を取得
    const tenjuName = tenju6Words[month]?.[day];

    // 結果を返す（見つからない場合はエラーメッセージ）
    if (tenjuName) {
        return { 
            name: tenjuName, 
            description: tenju16Descriptions[tenjuName] || "説明がありません。" 
        };
    }
}

//天珠2と5の説明
const tenju25Descriptions = {
    "宝瓶天珠": "⋄宝瓶天珠は、チベット仏教の曼茶羅に存在する「宝瓶（壺）」をモチーフにした天珠で、財産を蓄え、富を増やし、安心して暮らせる豊かさを持ち主に授けるとされています。古来より、壺は食料や水、油、穀物などを貯蔵する重要な容器として、腐敗を防ぎ貴重な資源を守る役割を果たしてきました。その形状は生命を育む母体の子宮を象徴し、生命の起源や再生を意味する神聖なシンボルとして広く知られています。さらに、宝瓶天珠は蓄えが増えることにより、結婚、多産、夫婦円満、家庭円満など家庭生活の充実にも効果があるとされています。風水では壺がエネルギーを貯める存在として重要視されるように、「命の壺」とも言える宝瓶天珠は、生活に欠かせない物を蓄える存在として、精神的にも物質的にも豊かさを象徴する特別な天珠です。",
    "山形天珠": "⋄山形天珠は、チベット仏教において宇宙、人間、神々を繋ぐ神聖な山、特にカイラス山を象徴した天珠です。カイラス山はチベット仏教、ヒンドゥー教、ボン教などで宇宙の中心とされる聖地であり、その神秘的で強大なエネルギーが山形天珠に反映されています。山は古来より様々なご利益や力を宿す存在とされ、この天珠は持ち主に勇敢な心と揺るぎない精神力を授け、困難を乗り越える力を与えると信じられています。また、山形天珠は、持ち主の運気を高め、日々の生活に勇気や安定、幸運をもたらし、心身を浄化する効果を持つとされています。さらに、山の神々の加護により願いを叶える力を授けられるとされ、大願成就や目標達成を願う人にとっては心強い守護石となります。",
    "虎牙天珠": "⋄虎牙天珠は、虎の牙を象徴した力強い天珠で、持ち主に多くのご利益をもたらすと信じられています。虎の特徴的な模様は神秘的で邪気を払い、悪霊を退けるとされ、特に交通事故や予期せぬ災難など外部からの災いから身を守る力を持つとされています。また、虎の勇猛果敢な性質にちなみ、困難に立ち向かう勇気や精神的な強さを授けるとされます。さらに、虎牙天珠は、虎が象徴する勝負強さと、野生の生存競争に優れた特性から、勝負運を高めるお守りとしても知られています。重要な場面で力を発揮し、成功や勝利を引き寄せる力を持つとされ、周囲をまとめる力が宿るこの天珠は、特にリーダーや指導者に好まれます。虎牙天珠は、健康維持や長寿を願うお守りとしても用いられ、守護、勝利、健康を象徴し、持ち主を力強く支える特別な天珠です。",
    "蓮華天珠": "⋄蓮華天珠は、チベット仏教の象徴である蓮華（蓮の花）をモチーフとした天珠で、清浄さ、悟り、慈悲を象徴します。泥沼の中から綺麗に咲く蓮華の特性から、蓮華天珠は、たとえ周囲の環境が悪かったとしても、困難や逆境を乗り越え、自分らしく清らかな心を保ちながら強く成長する力を与えると信じられています。蓮華天珠は、願望の開花や努力の実りをサポートし、願い事が花開くよう導く力があるとされています。さらに、運気を高めて平穏な生活をもたらし、良縁を引き寄せ、持ち主が周囲の意見に惑わされず、自分らしく生きるための助けとなります。蓮華天珠は、持ち主を内外から支え、浄化の作用がことのほか優れた神聖な天珠です。",
    "龍眼天珠": "⋄龍眼天珠は、「龍神の神聖な力」が宿るとされ、龍の力を凝縮したものであり、威厳、守護、成長、繁栄、成功、出世、富を象徴する特別な天珠です。龍は風水において皇帝の象徴とされ、また、観音菩薩との深い結びつきを持ち、互いに補完し合う関係とされています。龍の強大な守護力と観音菩薩の慈悲の力が融合することで、邪悪なエネルギーを退け、持ち主を災厄から守る力を発揮します。龍眼天珠を持つことで、地球のエネルギーを司る龍脈や龍穴のパワーが活性化され、持ち主を邪気や悪から守るだけでなく、物質的な豊かさとともに、精神的な成長や平穏をも促し、成功と幸福へと導く、まさに至高の天珠と言えるでしょう。",
    "白蛇天珠": "⋄白蛇天珠は、神聖な白蛇を紋様化した特別な天珠で、金運や財運、知恵や芸術、再生を象徴する力強いお守りです。白蛇は古来より、財福の神である弁財天の使いとして崇められ、富や財産を引き寄せる力を持つとされています。そのため、白蛇天珠は、事業の成功や経済的な繁栄をもたらすと信じられ、金運や財運を求める人々に人気があります。また、知恵と芸術の象徴でもある白蛇は、持ち主の知性を高め、創造力や芸術的才能を引き出すとされ、学業やクリエイティブな分野での成功を後押しします。さらに、蛇が脱皮を繰り返す特性に由来し、白蛇天珠には再生や回復の力が宿るとされています。病気やケガの治癒、人間関係の修復、困難な状況からの復活をサポートし、持ち主に新たなスタートを切る力を与えるとされています。白蛇天珠は、金運や財運だけでなく、精神的な成長や人生の好転をサポートする、縁起の良い強力なお守りです。",
    "金剛杵天珠": "⋄金剛杵天珠（こんごうしょてんじゅ）は、仏教の象徴「金剛杵」をモチーフとした天珠で、雷や金剛石のような不壊の強さを持つとされ、持ち主に邪気や災いを断ち切る力を授けます。外部からの悪影響や自然災害、事故、犯罪などから守り、平穏な生活を保つと同時に、困難や試練を打ち破る強固な意志と決断力をもたらします。この天珠は、霊的な影響を受けやすい人にとって特に強力な守護となり、ネガティブなエネルギーを払うことで精神的な安定を促します。また、金運、仕事運、恋愛運など、多方面での成功をサポートし、人生の目標達成を助ける力を発揮します。金剛天珠は、持ち主の安全と繁栄を守り、環境をより良いものへと変える強力な守護石として信頼されています。",
    "流水紋天珠（水紋天珠）": "⋄流水紋天珠は、水の流れや水の波紋を象徴する天珠であり、金運や財を引き寄せる力が強いとされる特別な宝珠です。流水紋天珠は、山の泉から金銀財宝が絶え間なく溢れ出すように、持ち主に持続的な豊かさと財運の流れをもたらすと信じられています。水は古来より生命の源として崇められ、清浄さや循環、繁栄の象徴として重視されてきました。流水紋天珠はその水の力を宿し、持ち主の人生における金運や繁栄を継続させ、不足や困窮を防ぐ力を持つとされています。また、この天珠は強力な浄化作用を持つとされ、外部からの悪運や邪気、不運を洗い流すだけでなく、持ち主の心の中に潜む迷いや不安、悩みをも洗い流し、心を清らかで安定した状態に保つ役割を果たします。その結果、持ち主は前向きな気持ちで幸福や成功に向かうことができるとされています。",
    "蓮師法帽天珠": "⋄蓮師法帽天珠は、チベット仏教の開祖である蓮華生大師（パドマサンバヴァ）の法帽を象徴とする特別な天珠です。その文様は、蓮華生大師の権威と智慧を象徴し、持ち主に知性、教養、高い倫理観、道徳心、そして指導力といった特別な力を授けるとされています。特に、学業や知識の向上に関しては顕著な効果が期待されており、成績向上、試験合格、資格取得といった目標達成をサポートする強力なお守りとして知られています。また、蓮師法帽天珠は、持ち主のカリスマ性を引き出し、指導カやリーダーシップを高めることで、社会的な地位や名声の向上、そして出世を後押しする力を発揮します。その結果、持ち主は人間力を高め、周囲からの信頼と人望を得ることができるとされています。さらに、この天珠は知恵の育成だけでなく、精神的な成長や内面の安定をも促し、持ち主の人生を豊かで調和の取れたものに導きます。蓮華生大師の智慧と加護を象徴する運師法帽天珠は、学業や仕事、精神的な探求を望む人々にとって、生きる知恵を授ける心強い味方となる特別な天珠です。",
    "大鵬鳥天珠": "⋄大鵬鳥天珠（たいほうちょうてんじゅ）は、ガルーダに象徴される力強い守護と魔除けのエネルギーを宿す天珠で、持ち主をあらゆる災難や邪気から守るとされています。ガルーダは魔物や邪気を払い、持ち主に安心と安定をもたらす存在として知られています。この天珠は、病気を遠ざけ、心身の健康を保つ力を持つとされ、長旅の安全を守り、無事に目的地に導く力があると信じられています。翼を広げた大鵬鳥の姿は、災いを遠ざけ、鋭い眼光は邪気を払い、鋭い爪は困難を切り裂き、悪を打ち破る力を象徴しており、持ち主が困難に立ち向かい、成功を掴む力を与えるとされています。大鵬鳥天珠は、持ち主を心身ともに守り、魔を払うだけでなく、前向きなエネルギーをもたらす天珠です。",
    "日月星天珠": "⋄日月星天珠は、「日」「月」「星」という三つの天体を象徴する文様を持つ天珠で、日（太陽）は強いエネルギーと活力を、月は癒しと直感力を、星は希望と成功への導きを意味し、これらが一つの天珠に統合されることで、持ち主に多面的な恩恵をもたらすと信じられています。この天珠は心身のバランスを整え、精神の安定を保つサポートをしながら、運気の停滞を流れに変え、人生を良い方向へ導く力を持つとされています。日月星天珠を持つことで、願望成就や運勢の好転といった効果が期待されるほか、スピリチュアルな成長や心の浄化を促進します。日月星天珠は、宇宙規模のエネルギーを持ち主に授け、人生における新たなチャンスや富を引き寄せ、福徳を授けると信じられています。",
    "天地天珠": "⋄天地天珠は、「天の力」と「地の力」が融合した重要な天珠で、人間が天と地の間に立ち、その恩恵を受けて生きていることを象徴しています。天のパワーは空から降り注ぐ神聖なエネルギーを意味し、智慧や加護、運命の導きを授ける力を持ちます。一方、地のエネルギーは大地から湧き上がる安定感と繁栄の力を象徴し、持ち主に強固な基盤や物質的豊かさをもたらすと信じられています。天地天珠は、天と地のエネルギーが陰陽の調和をもたらし、心身のバランスを整えることで、持ち主の人生に幸福と安定をもたらします。この天珠は、天と地の二つの力が合わさることで福徳を増長し、人間関係や仕事運、家庭運を向上させる力を発揮します。たとえば、上司と部下、男と女、親と子といった対極的な関係性を調和させ、より良い絆を築くサポートをします。天地天珠は、あらゆる人に調和と繁栄、幸福をもたらす「天と地を繋ぐ架け橋」として、人生の守護石となるでしょう。",
};

//天珠2
const tenju2Words = [
    "宝瓶天珠",
    "山形天珠",
    "虎牙天珠",
    "蓮華天珠",
    "龍眼天珠",
    "白蛇天珠",
    "金剛杵天珠",
    "流水紋天珠（水紋天珠）",
    "蓮師法帽天珠",
    "大鵬鳥天珠",
    "日月星天珠",
    "天地天珠",   
];

//天珠2の関数（生まれ年を元に決定）
function getTenju2(year) {
    const word = tenju2Words[(year - 4) % 12]; // 干支と同じ計算式を使用
    return {
        name: word,
        description: tenju25Descriptions[word] || "説明がありません。"
    };
}

//天珠5
const tenju5Words = [
    "山形天珠",
    "宝瓶天珠",
    "天地天珠",
    "日月星天珠",
    "大鵬鳥天珠",
    "蓮師法帽天珠",
    "流水紋天珠（水紋天珠）",
    "金剛杵天珠",
    "白蛇天珠",
    "龍眼天珠",
    "蓮華天珠",
    "虎牙天珠",   
 ];
    
// 天珠5の関数（生まれ年を元に決定）
function getTenju5(year) {
    const word = tenju5Words[(year - 4) % 12]; // 干支と同じ計算式を使用
    return {
        name: word,
         description: tenju25Descriptions[word] || "説明がありません。"
    };
}


//天珠3と4の説明
const tenju34Descriptions = {
    "十三眼天珠": "⋄十三眼天珠は、宇宙のさらに先の世界を象徴する天珠で、既成概念を打ち破り、新しい世界へと踏み出す「変化と変革」を意味するパワーストーンです。まず、「十二」という数は、自然界のサイクルを表す重要で崇高な数とされています。十三眼天珠は、その数を越えることで、まだ見えぬ先の世界、つまり無限の可能性や神秘性、冒険心や好奇心を象徴する数となり、超越的な領域へと達したことを意味しています。持ち主が、挑戦を受け入れ、未知の世界を楽しむ心を育てることで、自己の意識に希望と決断力が生まれ、天珠が持つ神秘的なパワーが一層発揮されます。十三眼天珠は、人生の新たなステージに際し、心強い味方となり、大きな利益や幸運を引き寄せるでしょう。しかし、十三眼天珠は、まだ世間的に注目度が低く、流通量が少ない為、特に高品質な十三眼天珠は非常に稀少な存在です。",
    "十五眼天珠": "⋄十五眼天珠は、新たな成長を促し、持つだけで願望成就の強力な効果を発揮するとされる貴重な宝珠です。この天珠には「七宝ハ珍」の力が宿り、対立や問題を解消して心の平安をもたらすとされています。また月とも緊密な関係性をもち、十五夜の満月の光のように持ち主の人生を明るく照らし、進むべき道を示す吉祥の象徴とされています。目標達成や総合的な運気向上を願う人にとって最適な護符とされ、そのエネルギーは物質的な成功だけでなく、精神的な成長や高みへと導くと信じられています。",
    "二十一眼天珠": "⋄ニ十一眼天珠は、強力なエネルギーと完全さ、揺るぎない完成を象徴する宝珠です。仏教においては、「三」は吉祥を意味する幸せの数で、「七」は成就を表し、その乗数（3x7）である「ニ十一」はさらに良いものとされています。これにより、ニ十一眼天珠は揺るぎない完全さを表し、事業・蓄財・結婚・健康・名声の獲得などに大きな効果があると信じられています。また、キリスト数や他の宗教においても縁起の良い数字として認識されており、スピリチュアルな文脈や宗教的な儀式でも重要視され、物質的・精神的な豊かさをもたらすとされています。但し高品質なニ十ー眼天珠は流通量も少なく希少な天珠です。",
    "観音天珠": "⋄観音天珠は、「困った人を救済する神様」として知られる観音菩薩の慈悲と救済の力を宿した天珠であり、持ち主に幅広いご利益をもたらします。観音菩薩のパワーを象徴するこの天珠は、不安や迷いを和らげ、心の平安と精神的な安定を与えるとされています。また、災難や邪悪なエネルギーから持ち主を守り、安全と安心をもたらす強力な守護力を発揮します。観音天珠は、財運、健康運、人間関係運などの運気向上をサポートし、人生のあらゆる面で幸運を引き寄せる力を持っています。慈悲の心を育み、家庭や職場での人間関係を調和させ、良好なつながりを築く助けにもなります。また、困難に直面した際には、観音菩薩の力が持ち主を救済し、正しい道へと導き、試練を乗り越える力を授けると信じられています。",
    "亀甲天珠": "⋄亀甲天珠（きっこうてんじゅ）は、亀の甲羅を模した模様を持ち、亀が古来より縁起の良い生物として崇められてきたことから、長寿や健康、安定、繁栄、子宝、安産、財の向上、そして守護をもたらすとされる縁起の良い天珠です。亀の硬い甲羅は、災難やトラブルを避け、安全を確保し、持ち主を困難や邪気から守る強力な守護力を意味します。繁栄や調和を引き寄せ、安定させる力を秘めており、長期的な目標に向けた耐力や、着実に前進しながら成功を築きたい人、特に安定した経済的基盤を築きたい人、心身の健康を願う人にとって非常に適した天珠として多くの人々に好まれています。",
    "白黒天珠": "⋄白黒天珠は、「運気や環境を好転させる天珠」として知られ、持ち主の運気を向上させ、停滞した状況を好転させるエネルギーがあり、新たなスタートや生活の改善を望む人に最適な天珠です。この天珠は、白が浄化や清浄なエネルギーで持ち主を包み込み、黒が保護と邪気払いの力で悪いエネルギーを吸収して災難を遠ざけ、ポジティブな変化を引き寄せます。白黒のコントラストは陰と陽のバランスを表し、ストレスの多い環境や困難な状況に置かれた人に、精神的な安定を取り戻し、心身の安定、運気の向上、人間関係の調整など、幅広いご利益をもたらす宝珠です。",
    "如意天珠": "⋄如意天珠（にょいてんじゅ）は、仏教における「如意」・思いのままに願いが叶う・理想を実現する・という意味をもち、「如意宝珠」と「如意宝杖杖」の力を宿した天珠です。如意宝珠は、仏や菩薩が持つ清浄な知慧と慈悲の力を表し、持ち主の願望を実現し、幸福と豊かさをもたらすとされています。一方、如意宝杖は願いを支え、困難を乗り越えるための法具として知られ、持ち主を正しい道へと導く力を象徴します。如意天珠はこの二つの力を併せ持ち、仕事や事業の成功、恋愛成就、財運、健康運の向上など持ち主の願いを叶え、幸運と豊かさを引き寄せる強力な守護石です。",
    "如意釣天珠": "⋄如意釣天珠（にょいこうてんじゅ）は、「如意」と「釣り針」を象徴し、持ち主の願いを思いのままに釣り上げる力を持つ天珠です。願望実現や目標達成を後押しし、仕事、恋愛、金運の上昇など、具体的な願いの実現に効果的とされています。また、人間関係の調和を助け、夫婦円満や良縁の引き寄せにも力を発揮します。この天珠は、持ち主が抱く願いや目標を引き寄せ、成就へと導きながら、生活に豊かさと幸福をもたらす貴重な天珠として知られています。",
    "如意樹天珠": "⋄如意樹天珠（にょいじゅてんじゅ）は、「如意の樹」と「緑度母（多羅菩薩・グリーンタラ）」を象徴する天珠で、成長や繁栄、豊かさをもたらす力を持つとされています。如意の樹は願いを実らせる神秘的な樹を表し、緑度母はチベット仏教の慈悲深い女神で、人々の救済と繁栄をもたらす存在として崇められています。この天珠は、新芽が太陽の光と大地の養分を吸収して成長するように、持ち主の努力を実らせ、目標達成をサポートします。また、心身の調和を整え、精神的な成長を促進し、願望実現や人生の安定を助け、豊かで実り多い未来へと導くと信じられています。",
    "閃電五眼天珠": "⋄閃電五眼天珠（せんでんごがんてんじゅ）は、稲妻の模様と十字型に配置された五つの眼を特徴とし、強力な守護と運気向上を象徴する天珠です。五眼の模様は五方位（東・西・南・北・中央）と五大明王を表し、各方位から御仏の守護を受けられるとされています。また稲妻の模様は、龍神の化身とされる雷を象徴し、雷は古来「稲の妻」と呼ばれ、稲作に欠かせない恵みの雨をもたらす存在でした。豊穣や繁栄の象徴として崇められ、雷が天から地に降りる様子は、龍神が降臨する姿に例えられ、神聖なエネルギーを与えるとされています。この天珠は、運気を上昇させ、仕事や事業の成功を望む人にとって非常に効果的です。閃電五眼天珠は豊かな未来への道を切り開く特別な天珠です。",
    "チョンジー（線天珠）": "⋄チョンジー（線天珠）は、シンプルな線状の模様が陰と陽の調和を象徴し、気の流れを整え、運気を好転させる力を持つ天珠として知られています。この模様には、持ち主の運気を高め、特に財運や金運を向上させるエネルギーが宿っているとされます。集中力や直感力を高めることで、金銭面での成功を後押しし、持ち主が的確な判断を下せるようサポートします。さらに、金運だけでなく、邪気を払う力もあるとされ、持ち主を災難やトラブルから守り、安定した生活をもたらします。チョンジーは、運気を向上させると同時に持ち主に精神的な安らぎを与え、豊かさや成功を目指す人々にとって、心強い天珠です。",
    "財神天珠": "⋄財神天珠は、チベット仏教の財運と富の神「ザンバラ（財神）」の力を宿した特別な天珠で、金運や財の向上を象徴するとされています。この天珠は、持ち主に物質的な繁栄や経済的安定をもたらし、ビジネスや投資の成功、事業運の向上に効果を発揮すると信じられています。財神天珠のご利益は多岐にわたり、金運や財の向上に加えて、勝負運や仕事運、出世運、商売繁盛、対人運の改善など、人生のさまざまな側面で持ち主をサポートします。特に、経済的成功を求める人や新たなチャンスを引き寄せたい人にとって理想的な天珠とされています。また、この天珠は、財神の力によって障害を取り除き、良縁を引き寄せ、持ち主の運気全般を大きく向上させるとされています。さらに、チベット密教の教えに基づく「五姓財神」をモチーフにしており、財運や幸福だけでなく、健康長寿や厄除けのご利益もあると信じられています。ザンバラ天珠を持つことにより、財神が降臨し、あらゆる財や成功を授けてくれるとされ、多くの人々に崇敬されています。",
    "息増懐天珠（息増懐誅）": "⋄息増懐天珠（そくぞうかいてんじゅ）は、仏教における四つの主要な加持の力「息（災いを除く）」「増（福徳を増す）」「懐（調和をもたらす）」「誅（邪悪を退ける）」を象徴する特別な天珠で、持ち主の人生全般を支え、幸福と安定をもたらすと信じられています。この天珠が持つ力は、まず自然災害、事故、病気などの不運を取り除き、心身に平穏をもたらすことで安心感を与える「息」の力に始まり、財運、健康、良縁、知恵など人生を豊かにするエネルギーを増大させ、発展と成長を促す「増」の力に続きます。また、家庭や職場、友人関係を含む人間関係に調和をもたらし、対人運を良好にし、平和なつながりを築く「懐」の力も含まれます。さらに、邪気や悪縁を断ち切り、敵対的なエネルギーを退ける「誅」の力は、持ち主を悪影響から守り、心身の浄化を助ける強力な守護となります。この天珠は、持ち主に運気の向上をもたらすとともに、悪縁を断ち切りたい人や、困難を乗り越えたいと願う人にとっても理想的な天珠です。",
    "大人天珠": "⋄大人天珠（だいじんてんじゅ）は、持ち主に前向きな精神を育む力を与え、人生を幸福と成功へ導くとされる天珠です。過去の失敗や経験を成功の糧に変え、持ち主の可能性を最大限に引き出すと言われています。内面と外面の両方を磨き、大木のように力強く成長し、器量の大きな人物へと導きます。基盤をしっかり固めながら地道な努力を続けることで、社会的地位や成功を得るためのサポートをします。また、善行や努力が巡り巡って良い運気や結果をもたらし、人との良縁や人脈拡大、貴人との素晴らしい縁を引き寄せる力があります。大人天珠は金運・仕事運・家庭運を向上させるご利益を持ち、明るい未来を切り開く天珠です。",
    "菩提天珠": "⋄菩提天珠（ぼだいてんじゅ）は、お釈迦様が悟りを開いたとされる菩提やその葉をモチーフにした天珠で、健康や厄除け、精神的な安定を祈願する特別な守護石です。この天珠は、菩提樹の木やその葉が身代わりになって持ち主を病気や災難から守ってくれる「身代わり石」としての力があるとされています。「菩提（悟り）」という名前にふさわしく、迷いや心配事を解消し、精神的な安定を保ちながら、新たな可能性や成長を促します。自分自身の心の弱さを克服し、より前向きな人生を切り開くための自信を授けてくれる存在です。健康運の向上に関しては、菩提天珠が持ち主の体調を整え、病気や怪我から守る護符として効果が高いとされています。",
    "万字天珠（卍天珠）": "⋄万字天珠は、宇宙の調和と生命の循環を象徴する卍を刻んだ天珠で、持つ者に幸運、繁栄、平穏をもたらすとされています。卍の形状は四方八方へ広がる線で、宇宙全体への無限の広がりとエネルギーの循環を表し、天と地、陰と陽のバランスを結びつける力を持つと信じられています。この天珠は、強力な魔除けや厄除けの力を宿し、災厄を退け持ち主を守護する役割を果たします。卍は「万」の字に通じ、宇宙や無限の可能性、永遠の繁栄を象徴するため、「万事順調」「万福招来」「万難克服」などのご利益をもたらし、困難を乗り越える力を与えるとされています。また、心を清め、内面に安定と調和をもたらし、智慧や慈悲の心を育むスピリチュアルなエネルギーも秘めています。万字天珠は幸福と希望に満ちた未来を築くお守りとして多くの人々に愛されています。",
    "蓮師法器天珠": "⋄蓮師法器天珠は、チベット密教の開祖である蓮華生大師（パドマサンバヴァ）の加護と密教の法具の力が融合した天珠で、災いを消し去る厄難消滅の力や、不運や悪意を遠ざけ周囲を清らかにする邪心退散のエネルギーを宿しています。さらに、幸運や栄を引き寄せる吉運増長のパワーによって、人間関係の改善や仕事の成功、目標達成を強力に後押しし、持つ者をあらゆる災厄から守護します。また、蓮華生大師は、仏教伝説において「蓮華から生まれた者」とされることから、持ち主の内面を浄化し、心身のバランスを整え、健康を促進するスピリチュアルな力を発揮する浄化力に優れた天珠とされています。",
    "法相仏眼天珠": "⋄法相仏眼天珠は、この世の仏の聖顔を簡素化し、図柄として表現したものです。そのデザインには、仏の智慧と慈悲、そして仏教における究極の真理が象徴的に込められており、大日如来を中心とした宇宙全体を表す仏の尊い姿を凝縮してシンプルに描いています。この天珠を手にすることで、内面的な浄化や悟りを促し、本質を捉える直感力が身に付き、開運効果がとても強いと信じられています。持ち主に、無病息災や幸福成就、平和無事などのご利益が得られ、持ち主が必要とする様々な力を与えると信じられている神私的な天珠です。",
};

// 天珠3の関数
function getTenju3(month, day) {
    const tenju3Words = {
        1:  {1: "観音天珠",  2: "如意釣天珠",  3: "白黒天珠",  4: "大人天珠",  5: "閃電五眼天珠",  6: "法相仏眼天珠",  7: "財神天珠",  8: "蓮師法器天珠",  9: "如意天珠", 10: "観音天珠",
            11: "二十一眼天珠", 12: "菩提天珠", 13: "十三眼天珠", 14: "大人天珠", 15: "観音天珠", 16: "二十一眼天珠", 17: "菩提天珠", 18: "万字天珠（卍天珠）", 19: "十三眼天珠", 20: "蓮師法器天珠",
            21: "二十一眼天珠", 22: "閃電五眼天珠", 23: "菩提天珠", 24: "観音天珠", 25: "財神天珠", 26: "観音天珠", 27: "財神天珠", 28: "菩提天珠", 29: "十五眼天珠", 30: "如意釣天珠", 31: "白黒天珠"},
      
        2:  {1: "二十一眼天珠",  2: "息増懐天珠（息増懐誅）",  3: "チョンジー（線天珠）",  4: "法相仏眼天珠",  5: "閃電五眼天珠",  6: "観音天珠",  7: "万字天珠（卍天珠）",  8: "観音天珠",  9: "如意釣天珠", 10: "白黒天珠",
            11: "二十一眼天珠", 12: "蓮師法器天珠", 13: "十三眼天珠", 14: "菩提天珠", 15: "十五眼天珠", 16: "蓮師法器天珠", 17: "二十一眼天珠", 18: "法相仏眼天珠", 19: "大人天珠", 20: "法相仏眼天珠",
            21: "二十一眼天珠", 22: "亀甲天珠", 23: "二十一眼天珠", 24: "菩提天珠", 25: "万字天珠（卍天珠）", 26: "息増懐天珠（息増懐誅）", 27: "閃電五眼天珠", 28: "法相仏眼天珠", 29: "二十一眼天珠"},
      
        3:  {1: "財神天珠",  2: "白黒天珠",  3: "二十一眼天珠",  4: "亀甲天珠",  5: "閃電五眼天珠",  6: "蓮師法器天珠",  7: "二十一眼天珠",  8: "観音天珠",  9: "大人天珠", 10: "息増懐天珠（息増懐誅）",
            11: "閃電五眼天珠", 12: "観音天珠", 13: "十三眼天珠", 14: "菩提天珠", 15: "十五眼天珠", 16: "観音天珠", 17: "二十一眼天珠", 18: "白黒天珠", 19: "十五眼天珠", 20: "息増懐天珠（息増懐誅）",
            21: "二十一眼天珠", 22: "観音天珠", 23: "二十一眼天珠", 24: "法相仏眼天珠", 25: "如意樹天珠", 26: "息増懐天珠（息増懐誅）", 27: "財神天珠", 28: "白黒天珠", 29: "十五眼天珠", 30: "菩提天珠", 31: "閃電五眼天珠"},
      
        4:  {1: "財神天珠",  2: "亀甲天珠",  3: "チョンジー（線天珠）",  4: "観音天珠",  5: "閃電五眼天珠",  6: "亀甲天珠",  7: "閃電五眼天珠",  8: "法相仏眼天珠",  9: "チョンジー（線天珠）", 10: "亀甲天珠",
            11: "如意天珠", 12: "菩提天珠", 13: "十三眼天珠", 14: "息増懐天珠（息増懐誅）", 15: "十五眼天珠", 16: "白黒天珠", 17: "十三眼天珠", 18: "法相仏眼天珠", 19: "二十一眼天珠", 20: "息増懐天珠（息増懐誅）",
            21: "二十一眼天珠", 22: "菩提天珠", 23: "大人天珠", 24: "白黒天珠", 25: "十五眼天珠", 26: "菩提天珠", 27: "二十一眼天珠", 28: "観音天珠", 29: "十五眼天珠", 30: "亀甲天珠"},
        
        5:  {1: "如意樹天珠",  2: "法相仏眼天珠",  3: "二十一眼天珠",  4: "菩提天珠",  5: "閃電五眼天珠",  6: "観音天珠",  7: "大人天珠",  8: "観音天珠",  9: "十五眼天珠", 10: "蓮師法器天珠",
            11: "如意樹天珠", 12: "観音天珠", 13: "十三眼天珠", 14: "如意樹天珠", 15: "十五眼天珠", 16: "蓮師法器天珠", 17: "十五眼天珠", 18: "観音天珠", 19: "十五眼天珠", 20: "法相仏眼天珠",
            21: "二十一眼天珠", 22: "観音天珠", 23: "チョンジー（線天珠）", 24: "蓮師法器天珠", 25: "如意釣天珠", 26: "息増懐天珠（息増懐誅）", 27: "閃電五眼天珠", 28: "息増懐天珠（息増懐誅）", 29: "十三眼天珠", 30: "亀甲天珠", 31: "二十一眼天珠"},
        
        6:  {1: "如意釣天珠",  2: "観音天珠",  3: "如意天珠",  4: "亀甲天珠",  5: "閃電五眼天珠",  6: "蓮師法器天珠",  7: "十五眼天珠",  8: "菩提天珠",  9: "大人天珠", 10: "菩提天珠",
            11: "二十一眼天珠", 12: "息増懐天珠（息増懐誅）", 13: "十三眼天珠", 14: "菩提天珠", 15: "十五眼天珠", 16: "白黒天珠", 17: "万字天珠（卍天珠）", 18: "息増懐天珠（息増懐誅）", 19: "大人天珠", 20: "白黒天珠",
            21: "二十一眼天珠", 22: "観音天珠", 23: "如意樹天珠", 24: "菩提天珠", 25: "如意釣天珠", 26: "観音天珠", 27: "如意樹天珠", 28: "菩提天珠", 29: "チョンジー（線天珠）", 30: "蓮師法器天珠"},
        
        7:  {1: "閃電五眼天珠",  2: "白黒天珠",  3: "万字天珠（卍天珠）",  4: "観音天珠",  5: "閃電五眼天珠",  6: "菩提天珠",  7: "二十一眼天珠",  8: "菩提天珠",  9: "如意釣天珠", 10: "観音天珠",
            11: "大人天珠", 12: "蓮師法器天珠", 13: "十三眼天珠", 14: "亀甲天珠", 15: "十五眼天珠", 16: "観音天珠", 17: "大人天珠", 18: "息増懐天珠（息増懐誅）", 19: "二十一眼天珠", 20: "観音天珠",
            21: "二十一眼天珠", 22: "蓮師法器天珠", 23: "財神天珠", 24: "息増懐天珠（息増懐誅）", 25: "閃電五眼天珠", 26: "菩提天珠", 27: "如意樹天珠", 28: "息増懐天珠（息増懐誅）", 29: "十三眼天珠", 30: "白黒天珠", 31: "万字天珠（卍天珠）"},
      
        8:  {1: "財神天珠",  2: "白黒天珠",  3: "如意釣天珠",  4: "息増懐天珠（息増懐誅）",  5: "閃電五眼天珠",  6: "亀甲天珠",  7: "如意天珠",  8: "白黒天珠",  9: "二十一眼天珠", 10: "観音天珠",
            11: "如意樹天珠", 12: "菩提天珠", 13: "十三眼天珠", 14: "白黒天珠", 15: "十五眼天珠", 16: "法相仏眼天珠", 17: "大人天珠", 18: "蓮師法器天珠", 19: "如意樹天珠", 20: "法相仏眼天珠",
            21: "二十一眼天珠", 22: "亀甲天珠", 23: "十五眼天珠", 24: "蓮師法器天珠", 25: "チョンジー（線天珠）", 26: "白黒天珠", 27: "十三眼天珠", 28: "息増懐天珠（息増懐誅）", 29: "如意樹天珠", 30: "亀甲天珠", 31: "如意釣天珠"},
      
        9:  {1: "十五眼天珠",  2: "亀甲天珠",  3: "財神天珠",  4: "蓮師法器天珠",  5: "閃電五眼天珠",  6: "息増懐天珠（息増懐誅）",  7: "二十一眼天珠",  8: "亀甲天珠",  9: "チョンジー（線天珠）", 10: "観音天珠",
            11: "二十一眼天珠", 12: "蓮師法器天珠", 13: "十三眼天珠", 14: "観音天珠", 15: "十五眼天珠", 16: "観音天珠", 17: "チョンジー（線天珠）", 18: "息増懐天珠（息増懐誅）", 19: "大人天珠", 20: "法相仏眼天珠",
            21: "二十一眼天珠", 22: "蓮師法器天珠", 23: "二十一眼天珠", 24: "亀甲天珠", 25: "如意釣天珠", 26: "法相仏眼天珠", 27: "閃電五眼天珠", 28: "亀甲天珠", 29: "二十一眼天珠", 30: "菩提天珠",},
        
        10:  {1: "二十一眼天珠",  2: "観音天珠",  3: "閃電五眼天珠",  4: "蓮師法器天珠",  5: "閃電五眼天珠",  6: "白黒天珠",  7: "十五眼天珠",  8: "息増懐天珠（息増懐誅）",  9: "十一眼天珠", 10: "蓮師法器天珠",
            11: "如意天珠", 12: "菩提天珠", 13: "十三眼天珠", 14: "観音天珠", 15: "十五眼天珠", 16: "法相仏眼天珠", 17: "二十一眼天珠", 18: "蓮師法器天珠", 19: "万字天珠（卍天珠）", 20: "息増懐天珠（息増懐誅）",
            21: "二十一眼天珠", 22: "菩提天珠", 23: "如意天珠", 24: "白黒天珠", 25: "閃電五眼天珠", 26: "息増懐天珠（息増懐誅）", 27: "閃電五眼天珠", 28: "亀甲天珠", 29: "チョンジー（線天珠）", 30: "菩提天珠", 31: "大人天珠"},
      
        11:  {1: "大人天珠",  2: "法相仏眼天珠",  3: "如意釣天珠",  4: "蓮師法器天珠",  5: "閃電五眼天珠",  6: "白黒天珠",  7: "観音天珠",  8: "十五眼天珠",  9: "如意天珠", 10: "亀甲天珠",
            11: "如意釣天珠", 12: "息増懐天珠（息増懐誅）", 13: "十三眼天珠", 14: "観音天珠", 15: "十五眼天珠", 16: "白黒天珠", 17: "万字天珠（卍天珠）", 18: "菩提天珠", 19: "如意釣天珠", 20: "観音天珠",
            21: "二十一眼天珠", 22: "菩提天珠", 23: "如意天珠", 24: "亀甲天珠", 25: "十三眼天珠", 26: "観音天珠", 27: "二十一眼天珠", 28: "白黒天珠", 29: "閃電五眼天珠", 30: "菩提天珠"},   
      
        12: {1: "如意樹天珠",  2: "蓮師法器天珠",  3: "チョンジー（線天珠）",  4: "法相仏眼天珠",  5: "閃電五眼天珠",  6: "菩提天珠",  7: "如意釣天珠",  8: "息増懐天珠（息増懐誅）",  9: "財神天珠", 10: "菩提天珠",
            11: "二十一眼天珠", 12: "菩提天珠", 13: "十三眼天珠", 14: "観音天珠", 15: "十五眼天珠", 16: "法相仏眼天珠", 17: "如意樹天珠", 18: "菩提天珠", 19: "二十一眼天珠", 20: "観音天珠",
            21: "二十一眼天珠", 22: "菩提天珠", 23: "閃電五眼天珠", 24: "息増懐天珠（息増懐誅）", 25: "十五眼天珠", 26: "蓮師法器天珠", 27: "如意天珠", 28: "息増懐天珠（息増懐誅）", 29: "如意釣天珠", 30: "観音天珠", 31: "二十一眼天珠"}
    };
      
    // 指定された月と日付の天珠を取得
    const tenjuName = tenju3Words[month]?.[day];

    // 結果を返す（見つからない場合はエラーメッセージ）
    if (tenjuName) {
        return { 
                name: tenjuName, 
                description: tenju34Descriptions[tenjuName] || "説明がありません。" 
        };
    }
}

// 天珠4の関数
function getTenju4(month, day) {
    const tenju4Words = {
        1:  {1: "二十一眼天珠",  2: "亀甲天珠",  3: "閃電五眼天珠",  4: "大人天珠",  5: "息増懐天珠（息増懐誅）",  6: "菩提天珠",  7: "亀甲天珠",  8: "万字天珠（卍天珠）",  9: "菩提天珠", 10: "如意釣天珠",
            11: "息増懐天珠（息増懐誅）", 12: "如意樹天珠", 13: "蓮師法器天珠", 14: "白黒天珠", 15: "十五眼天珠", 16: "息増懐天珠（息増懐誅）", 17: "チョンジー（線天珠）", 18: "観音天珠", 19: "菩提天珠", 20: "閃電五眼天珠",
            21: "法相仏眼天珠", 22: "菩提天珠", 23: "如意天珠", 24: "如意樹天珠", 25: "蓮師法器天珠", 26: "十三眼天珠", 27: "亀甲天珠", 28: "二十一眼天珠", 29: "息増懐天珠（息増懐誅）", 30: "観音天珠", 31: "二十一眼天珠"},
      
        2:  {1: "白黒天珠",  2: "如意樹天珠",  3: "亀甲天珠",  4: "大人天珠",  5: "観音天珠",  6: "十三眼天珠",  7: "蓮師法器天珠",  8: "如意天珠",  9: "法相仏眼天珠", 10: "閃電五眼天珠",
            11: "息増懐天珠（息増懐誅）", 12: "十五眼天珠", 13: "白黒天珠", 14: "如意釣天珠", 15: "亀甲天珠", 16: "財神天珠", 17: "観音天珠", 18: "閃電五眼天珠", 19: "蓮師法器天珠", 20: "チョンジー（線天珠）",
            21: "亀甲天珠", 22: "万字天珠（卍天珠）", 23: "白黒天珠", 24: "財神天珠", 25: "菩提天珠", 26: "閃電五眼天珠", 27: "観音天珠", 28: "十五眼天珠", 29: "白黒天珠"},
      
        3:  {1: "白黒天珠",  2: "如意天珠",  3: "観音天珠",  4: "チョンジー（線天珠）",  5: "菩提天珠",  6: "如意樹天珠",  7: "菩提天珠",  8: "如意釣天珠",  9: "蓮師法器天珠", 10: "万字天珠（卍天珠）",
            11: "菩提天珠", 12: "如意天珠", 13: "白黒天珠", 14: "財神天珠", 15: "亀甲天珠", 16: "チョンジー（線天珠）", 17: "菩提天珠", 18: "十五眼天珠", 19: "観音天珠", 20: "閃電五眼天珠",
            21: "亀甲天珠", 22: "如意釣天珠", 23: "蓮師法器天珠", 24: "閃電五眼天珠", 25: "菩提天珠", 26: "如意釣天珠", 27: "法相仏眼天珠", 28: "如意天珠", 29: "亀甲天珠", 30: "財神天珠", 31: "観音天珠"},
      
        4:  {1: "白黒天珠",  2: "二十一眼天珠",  3: "観音天珠",  4: "如意天珠",  5: "息増懐天珠（息増懐誅）",  6: "如意樹天珠",  7: "菩提天珠",  8: "大人天珠",  9: "菩提天珠", 10: "財神天珠",
            11: "観音天珠", 12: "万字天珠（卍天珠）", 13: "蓮師法器天珠", 14: "二十一眼天珠", 15: "観音天珠", 16: "如意釣天珠", 17: "亀甲天珠", 18: "二十一眼天珠", 19: "蓮師法器天珠", 20: "如意樹天珠",
            21: "観音天珠", 22: "如意釣天珠", 23: "蓮師法器天珠", 24: "十三眼天珠", 25: "息増懐天珠（息増懐誅）", 26: "閃電五眼天珠", 27: "亀甲天珠", 28: "如意天珠", 29: "息増懐天珠（息増懐誅）", 30: "閃電五眼天珠"},
        
        5:  {1: "観音天珠",  2: "十三眼天珠",  3: "亀甲天珠",  4: "チョンジー（線天珠）",  5: "白黒天珠",  6: "財神天珠",  7: "息増懐天珠（息増懐誅）",  8: "如意釣天珠",  9: "菩提天珠", 10: "財神天珠",
            11: "白黒天珠", 12: "二十一眼天珠", 13: "如意天珠", 14: "閃電五眼天珠", 15: "法相仏眼天珠", 16: "二十一眼天珠", 17: "息増懐天珠（息増懐誅）", 18: "如意天珠", 19: "観音天珠", 20: "閃電五眼天珠",
            21: "蓮師法器天珠", 22: "万字天珠（卍天珠）", 23: "菩提天珠", 24: "十三眼天珠", 25: "白黒天珠", 26: "二十一眼天珠", 27: "蓮師法器天珠", 28: "十五眼天珠", 29: "法相仏眼天珠", 30: "財神天珠", 31: "菩提天珠"},
        
        6:  {1: "白黒天珠",  2: "十三眼天珠",  3: "観音天珠",  4: "万字天珠（卍天珠）",  5: "法相仏眼天珠",  6: "二十一眼天珠",  7: "法相仏眼天珠",  8: "如意樹天珠",  9: "亀甲天珠", 10: "閃電五眼天珠",
            11: "白黒天珠", 12: "十五眼天珠", 13: "亀甲天珠", 14: "二十一眼天珠", 15: "息増懐天珠（息増懐誅）", 16: "如意天珠", 17: "観音天珠", 18: "十五眼天珠", 19: "蓮師法器天珠", 20: "閃電五眼天珠",
            21: "亀甲天珠", 22: "チョンジー（線天珠）", 23: "息増懐天珠（息増懐誅）", 24: "財神天珠", 25: "観音天珠", 26: "閃電五眼天珠", 27: "亀甲天珠", 28: "如意釣天珠", 29: "観音天珠", 30: "二十一眼天珠"},
        
        7:  {1: "観音天珠",  2: "二十一眼天珠",  3: "息増懐天珠（息増懐誅）",  4: "十五眼天珠",  5: "亀甲天珠",  6: "閃電五眼天珠",  7: "白黒天珠",  8: "十五眼天珠",  9: "蓮師法器天珠", 10: "如意樹天珠",
            11: "亀甲天珠", 12: "財神天珠", 13: "菩提天珠", 14: "十五眼天珠", 15: "菩提天珠", 16: "如意天珠", 17: "亀甲天珠", 18: "十三眼天珠", 19: "蓮師法器天珠", 20: "如意天珠",
            21: "観音天珠", 22: "如意釣天珠", 23: "菩提天珠", 24: "十五眼天珠", 25: "白黒天珠", 26: "如意釣天珠", 27: "亀甲天珠", 28: "チョンジー（線天珠）", 29: "観音天珠", 30: "閃電五眼天珠", 31: "法相仏眼天珠"},
      
        8:  {1: "亀甲天珠",  2: "チョンジー（線天珠）",  3: "観音天珠",  4: "二十一眼天珠",  5: "菩提天珠",  6: "十五眼天珠",  7: "観音天珠",  8: "閃電五眼天珠",  9: "菩提天珠", 10: "大人天珠",
            11: "白黒天珠", 12: "十五眼天珠", 13: "息増懐天珠（息増懐誅）", 14: "万字天珠（卍天珠）", 15: "蓮師法器天珠", 16: "二十一眼天珠", 17: "観音天珠", 18: "如意天珠", 19: "観音天珠", 20: "閃電五眼天珠",
            21: "観音天珠", 22: "如意釣天珠", 23: "菩提天珠", 24: "二十一眼天珠", 25: "息増懐天珠（息増懐誅）", 26: "財神天珠", 27: "法相仏眼天珠", 28: "二十一眼天珠", 29: "蓮師法器天珠", 30: "万字天珠（卍天珠）", 31: "菩提天珠"},
      
        9:  {1: "法相仏眼天珠",  2: "二十一眼天珠",  3: "観音天珠",  4: "如意樹天珠",  5: "白黒天珠",  6: "万字天珠（卍天珠）",  7: "観音天珠",  8: "如意天珠",  9: "法相仏眼天珠", 10: "財神天珠",
            11: "亀甲天珠", 12: "閃電五眼天珠", 13: "菩提天珠", 14: "万字天珠（卍天珠）", 15: "亀甲天珠", 16: "閃電五眼天珠", 17: "白黒天珠", 18: "財神天珠", 19: "菩提天珠", 20: "如意釣天珠",
            21: "亀甲天珠", 22: "如意天珠", 23: "蓮師法器天珠", 24: "大人天珠", 25: "観音天珠", 26: "十三眼天珠", 27: "菩提天珠", 28: "財神天珠", 29: "白黒天珠", 30: "閃電五眼天珠",},
        
        10:  {1: "菩提天珠",  2: "大人天珠",  3: "観音天珠",  4: "如意釣天珠",  5: "観音天珠",  6: "如意樹天珠",  7: "法相仏眼天珠",  8: "チョンジー（線天珠）",  9: "亀甲天珠", 10: "十五眼天珠",
            11: "観音天珠", 12: "チョンジー（線天珠）", 13: "息増懐天珠（息増懐誅）", 14: "万字天珠（卍天珠）", 15: "息増懐天珠（息増懐誅）", 16: "財神天珠", 17: "亀甲天珠", 18: "閃電五眼天珠", 19: "菩提天珠", 20: "如意釣天珠",
            21: "法相仏眼天珠", 22: "二十一眼天珠", 23: "観音天珠", 24: "十五眼天珠", 25: "菩提天珠", 26: "二十一眼天珠", 27: "蓮師法器天珠", 28: "大人天珠", 29: "亀甲天珠", 30: "十五眼天珠", 31: "法相仏眼天珠"},
      
        11:  {1: "観音天珠",  2: "二十一眼天珠",  3: "亀甲天珠",  4: "十五眼天珠",  5: "息増懐天珠（息増懐誅）",  6: "二十一眼天珠",  7: "閃電五眼天珠",  8: "白黒天珠",  9: "二十一眼天珠", 10: "チョンジー（線天珠）",
            11: "法相仏眼天珠", 12: "二十一眼天珠", 13: "蓮師法器天珠", 14: "如意樹天珠", 15: "菩提天珠", 16: "閃電五眼天珠", 17: "亀甲天珠", 18: "財神天珠", 19: "法相仏眼天珠", 20: "二十一眼天珠",
            21: "蓮師法器天珠", 22: "十三眼天珠", 23: "観音天珠", 24: "大人天珠", 25: "蓮師法器天珠", 26: "閃電五眼天珠", 27: "息増懐天珠（息増懐誅）", 28: "チョンジー（線天珠）", 29: "亀甲天珠", 30: "十五眼天珠"},   
      
        12: {1: "白黒天珠",  2: "如意天珠",  3: "息増懐天珠（息増懐誅）",  4: "十三眼天珠",  5: "亀甲天珠",  6: "二十一眼天珠",  7: "観音天珠",  8: "大人天珠",  9: "蓮師法器天珠", 10: "十五眼天珠",
            11: "白黒天珠", 12: "二十一眼天珠", 13: "亀甲天珠", 14: "閃電五眼天珠", 15: "菩提天珠", 16: "二十一眼天珠", 17: "亀甲天珠", 18: "如意釣天珠", 19: "法相仏眼天珠", 20: "十五眼天珠",
            21: "白黒天珠", 22: "閃電五眼天珠", 23: "亀甲天珠", 24: "十三眼天珠", 25: "白黒天珠", 26: "二十一眼天珠", 27: "法相仏眼天珠", 28: "大人天珠", 29: "法相仏眼天珠", 30: "万字天珠（卍天珠）", 31: "法相仏眼天珠"}
    };
      
    // 指定された月と日付の天珠を取得
    const tenjuName = tenju4Words[month]?.[day];

    // 結果を返す（見つからない場合はエラーメッセージ）
    if (tenjuName) {
        return { 
            name: tenjuName, 
            description: tenju34Descriptions[tenjuName] || "説明がありません。" 
        };
    }
}